#mongodb
MONGODB_URL=conexion a mongo

CLIENT_URL=url base de cliente => ej: http://localhost:3000

#secrets para generar tokens
ACTIVATION_TOKEN_SECRET= puede ser lo que sea => ej: secretActivacion
REFRESH_TOKEN_SECRET=puede ser lo que sea => ej: secretRefresh
ACCESS_TOKEN_SECRET=puede ser lo que sea => ej: claveAccess

#correos de confirmacion y recuperar contraseña => pagina sendgrid
SENDGRID_API_KEY=api key de sendgrid para los correos
SENDER_EMAIL_ADDRESS=correo de origen => ej:joe.contreras809@gmail.com

#funcionalidad de foto de perfil => pagina cloudinary
CLOUD_NAME=este valor esta en tu cuenta de cloudinary
CLOUD_API_KEY=api key de cloudinary
CLOUD_API_SECRET=este valor esta en tu cuenta de cloudinary

#funcionalidad de google login
MAILING_SERVICE_CLIENT_ID= api key de oauth2 en google console
GOOGLE_SECRET=una clave secreta => ej: googleSecret

#funcionalidad de facebook login
FACEBOOK_SECRET=una clave secreta => ej: facebookSecret
